# /node_modules/* in the project root is ignored by default
# build artefacts
dist/*
build/*
contracts/*
migrations/*
artifacts/*
# data definition files
**/*.d.ts
# custom definition files
hardhat.config.js
truffle-config.js
.eslintrc.js
